{
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cron": "^1.8.2",
    "discord-logs": "^2.0.1",
    "discord-together": "^1.3.25",
    "discord.js": "^13.3.1",
    "djs-games": "^2.1.10",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "table": "^6.7.2",
    "util": "^0.12.4"
  },
  "name": "new-bots",
  "version": "1.0.0",
  "main": "Global.Bots.Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
